# gui-video-tank

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/huaweisoft/xiaxh/demo2025/service/: App.java
src/main/java/com/huaweisoft/xiaxh/demo2025/service/controller/: TestController.java
src/main/java/com/huaweisoft/xiaxh/demo2025/service/gui/: VideoProcessorGUI.java
src/main/java/com/huaweisoft/xiaxh/demo2025/service/util/: FfmpegUtil.java  ImageResizer.java  PngToApng.java
src/main/resources/: application.yml
src/test/java/com/huaweisoft/xiaxh/demo2025/service/: AppTests.java
